# Author -- meevs
# Creation Date -- 2023-12-25
# File Name -- rp.env
# Notes --

COMPOSE_PROJECT_NAME="bt-rp"

INSTALL_DIR="/home/steam/barotrauma"
CONFIG_PKG="./config_files/rp_config.tar.bz2"
SERVER_NAME="rp"
